<html>
<body style="background-color:skyblue;">
<center>
<h1 style="font-size:100px; background-color:orange;"> Anu Jain</h1> 
<img src="anu01.jpg" width="300"hight=350">
 <head>
<style>
ul{
list-style-type:none; 
     overflow:hidden;
     background-color:green;
}
li{
float:center;
}
li a{
display:block; 
color:white;
test-align:right;
padding:16px;
  text-decoration: none;
}
li a:hover{
  background-color: #111111;
}
</style>
</head>
<center>
<h1 style="font-size:100px;"></h1>
</center>
<ul>
<li> <a href="Home.html">Home</a></li>
<li> <a href="Aboutme.html">About me</a></li>
<li> <a href="Gallary.html">Gallary</a></li>
<li> <a href="Qualification.html">Qualification</a></li>
<li> <a href="Contact.html">Contact</a></li>
</ul>
</center>
</body>
</html>